[supervisord]
nodaemon=true

[program:dockerd]
; init start
;command=/usr/bin/docker daemon -H unix:///var/run/docker.sock --exec-opt native.cgroupdriver=cgroupfs -p /var/run/docker.pid --storage-driver "vfs" --iptables=false --ip-masq=true --bridge=false --graph=/var/lib/docker --exec-root=/var/run/docker

; after init start
command=/usr/bin/docker daemon