[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/bin/docker daemon -H unix:///var/run/docker.sock -p /var/run/docker.pid --storage-driver "vfs" --iptables=false --ip-masq=false --bridge=none --graph=/var/lib/docker --exec-root=/var/run/docker